<Application x:Class="Flexi2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Flexi2.ViewModels"
             xmlns:v="clr-namespace:Flexi2.Views"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>

        <!-- NAV TEMPLATES -->
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FloorPlanViewModel}">
            <v:FloorPlanView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <v:CategoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductViewModel}">
            <v:ProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <v:AdminView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminUsersViewModel}">
            <v:AdminUsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TicketViewModel}">
            <v:TicketView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdminFloorViewModel}">
            <v:AdminFloorView/>
        </DataTemplate>



        <!-- базови стилове -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="#1E1E3F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00E5FF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,6"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Background" Value="#121225"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5555FF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,6"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#0F0F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2A2A55"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="34"/>
        </Style>

    </Application.Resources>
</Application>
